<head></head><body><div class="letter-body__body"><div class="letter-body__body-wrapper"><div tabindex="-1" class="letter-body__body-content"><div class="html-parser"><div class="html-fishing"><div class="html-expander">






    <div class="js-helper js-readmsg-msg">
        <style type="text/css"></style>
         <div>
            
            
                <div id="style_16083584000764710981_BODY"><div class="cl_492467">
    
    
        
        
        
        
        
        
        
        
        
        
        <style>.cl_492467 .ExternalClass_mr_css_attr{
    width:100%;
    }.cl_492467 img{
    border-top-color:currentColor;
    border-top-style:none;
    border-top-width:0px;
    border-right-color:currentColor;
    border-right-style:none;
    border-right-width:0px;
    border-bottom-color:currentColor;
    border-bottom-style:none;
    border-bottom-width:0px;
    border-left-color:currentColor;
    border-left-style:none;
    border-left-width:0px;
    height:auto;
    line-height:100%;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    text-decoration:none;
    }.cl_492467 a img{
    border-top-color:currentColor;
    border-top-style:none;
    border-top-width:0px;
    border-right-color:currentColor;
    border-right-style:none;
    border-right-width:0px;
    border-bottom-color:currentColor;
    border-bottom-style:none;
    border-bottom-width:0px;
    border-left-color:currentColor;
    border-left-style:none;
    border-left-width:0px;
    }.cl_492467 #outlook_mr_css_attr a{
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
    }.cl_492467 #allrecords_mr_css_attr{
    height:100% !important;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
    width:100% !important;
    line-height:1.450195;
    }.cl_492467 #allrecords_mr_css_attr td{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
    }.cl_492467 #allrecords_mr_css_attr a{
    color:#160ca1;
    text-decoration:none;
    }@media  only screen and (max-width: 600px){
    .cl_492467 .r_mr_css_attr{
    width:100% !important;
    min-width:400px !important;
    }
    }@media  only screen and (max-width: 480px){
    .cl_492467 .t-emailBlock_mr_css_attr{
    display:block !important;
    padding-left:0px !important;
    padding-right:0px !important;
    width:100% !important;
    }.cl_492467 .t-emailBlockPadding_mr_css_attr{
    padding-top:15px !important;
    }.cl_492467 .t-emailBlockPadding30_mr_css_attr{
    padding-top:30px !important;
    }.cl_492467 .t-emailAlignLeft_mr_css_attr{
    text-align:left !important;
    margin-left:0px !important;
    }.cl_492467 .t-emailAlignCenter_mr_css_attr{
    text-align:center !important;
    margin-left:auto !important;
    margin-right:auto !important;
    }
    }</style>
        
        
        
        
    
    
    
    
       
    <div style="display: none;max-height: 0px;overflow: hidden;">
    Подарки внутри)
    </div>
    
    
    <div style="display: none;max-height: 0px;overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    
    
                    
    
                    <table id="rec130821362_mr_css_attr" style="width:100%;border-collapse:collapse;border-spacing:0;margin:0;border:0;" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td style="padding-left:15px;padding-right:15px;">
                                <table id="recin130821362_mr_css_attr" class="r_mr_css_attr" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                    <tbody><tr>
                                        <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody><tr>
                                                    <td style="text-align: center;padding: 40px 30px 15px;background-color:#eef6ff;">
                                                        <div style="margin: 0 auto;font-weight: normal;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color:#1c1c1c;font-size:22px;line-height:1.3;max-width:500px;">{{.Firstname}}{{.Lastname}}, поздравляю!
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;padding: 11px 30px 30px;background-color:#eef6ff;">
                                                        <div style="margin: 0 auto;font-weight: normal;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color:#383838;font-size:16px;line-height:1.55;max-width:500px;">
                                                            <p> Желаю больше самостоятельности!  И&nbsp;пусть  друзья всегда понимают, когда тебе нужно личное пространство, а&nbsp;когда тебя можно увлечь в&nbsp;крутое путешествие.</p>
                                                            
                                                            </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    
    
                    
                    <table id="rec148250033_mr_css_attr" style="width:100%;border-collapse:collapse;border-spacing:0;margin:0;border:0;" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td style="padding-left:15px;padding-right:15px;">
                                <table id="recin148250033_mr_css_attr" class="r_mr_css_attr" style="margin: 0 auto;background-color:#eef6ff;border-spacing: 0;width:600px;" align="center">
                                    <tbody><tr>
                                        <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                            <table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody><tr>
                                                    <td>
                                                        <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    
    
    
                    
                    <table id="rec130821495_mr_css_attr" style="width:100%;border-collapse:collapse;border-spacing:0;margin:0;border:0;" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td style="padding-left:15px;padding-right:15px;">
                                <table id="recin130821495_mr_css_attr" class="r_mr_css_attr" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                    <tbody><tr>
                                        <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                            <table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody><tr>
                                                    <td style="width:100%;text-align: center;"> <img style="width: 100%;height: auto;" src="localhost:8080/{{.Uid}}" imgfield="img" width="600" align="middle"> </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    
    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
            
        
        
    
    
    
    </div></div>
                
            
            
        </div>
    
        
    </div>
    
    
    </div></div></div></div></div></div></body>